#default#primeirospassos-scala_2.12;1.0 resolved revisions
#Tue Sep 05 23:40:47 BRT 2017
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.1\:\#@\#\:=2.12.1 release 2.12.1 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.1\:\#@\#\:=2.12.1 ? 2.12.1 null
